# gf-func-execution-example

./: .gitignore  README.MD  pom.xml
src/main/java/io/cax/gf/demo/: CustomResultCollector.java  DemoConfig.java  GfSumDemoApplication.java  TickRepository.java
src/main/java/io/cax/gf/demo/domain/: Tick.java  TickLoader.java
src/main/resources/: application.properties  client.xml  ticks_1000.csv
